{
  "manifest_version": 2,
  "name": "Amnesia",
  "version": "1.0",
  "description": "Clears history older than a specified number of days.",
  "permissions": ["history", "notifications", "storage"],
  "browser_action": {
    "default_title": "Clear history older than a specified number of days",
    "default_popup": "popup/popup.html",
    "default_area": "navbar",
    "theme_icons": [
      {
        "light": "icons/icon-light.svg",
        "dark": "icons/icon-dark.svg",
        "size": 16
      },
      {
        "light": "icons/icon-light.svg",
        "dark": "icons/icon-dark.svg",
        "size": 32
      },
      {
        "light": "icons/icon-light.svg",
        "dark": "icons/icon-dark.svg",
        "size": 48
      },
      {
        "light": "icons/icon-light.svg",
        "dark": "icons/icon-dark.svg",
        "size": 64
      }
    ]
  },
  "background": {
    "scripts": ["scripts/background.js"],
    "type": "module"
  },

  "applications": {
    "gecko": {
      "id": "amnesia@example.com"
    }
  }
}
